proto/api.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "./;pb";

message HelloRequest {
  // name is the user's name which send this request.
  string name = 1 [json_name = "name"];
}

message HelloResponse {
  // message is the text responsd.
  string message = 1;

  // current_time is the timestamp which message generated.
  google.protobuf.Timestamp current_time = 2;
}

service HelloService {
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/hello",
      body: "*"
    };
  }
}
